ARG TARGET
FROM ghcr.io/cargo-prebuilt/cross-auditable:$TARGET as builder
ARG BUILD_COMBO

RUN apt update && apt upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt install -y checkinstall \
    && rm -rf /var/lib/apt/lists/*

COPY openssl /openssl

WORKDIR /openssl

# Fix for BSD platforms
RUN echo '#!/bin/sh' > "$CROSS_TOOLCHAIN_PREFIX"cc \
    && echo "$CROSS_TOOLCHAIN_PREFIX"gcc' "$@"' > /usr/bin/"$CROSS_TOOLCHAIN_PREFIX"cc \
    && chmod +x /usr/bin/"$CROSS_TOOLCHAIN_PREFIX"cc

RUN ./Configure $BUILD_COMBO --cross-compile-prefix=$CROSS_TOOLCHAIN_PREFIX --prefix=/usr/local/ssl --openssldir=/usr/local/ssl
RUN make
RUN checkinstall -D -y --pkgname=openssl

WORKDIR /openssldeb

RUN /bin/bash -c "mv /openssl/openssl*.deb openssl.deb"

# pkg-config
RUN dpkg-deb -R openssl.deb deb-openssl/
RUN cp deb-openssl/usr/local/ssl/lib64/pkgconfig/libssl.pc deb-openssl/usr/local/ssl/lib64/pkgconfig/openssl.pc
RUN mkdir -p deb-openssl/usr/local/lib/pkgconfig
RUN cp deb-openssl/usr/local/ssl/lib64/pkgconfig/* deb-openssl/usr/local/lib/pkgconfig/
RUN dpkg-deb -b deb-openssl
RUN mv deb-openssl.deb openssl.deb
