# syntax=docker/dockerfile:1
ARG TARGET
FROM ghcr.io/cargo-prebuilt/cross-auditable:$TARGET as builder
ARG TARGET
ARG BUILD_COMBO

RUN apt update && apt upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt install -y checkinstall \
    && rm -rf /var/lib/apt/lists/*

COPY openssl /openssl

WORKDIR /openssl

# Fix for BSD platforms
RUN <<EOT bash
    if [[ ! -z "$CROSS_TOOLCHAIN_PREFIX" ]] ; then
        echo '#!/bin/sh' > "$CROSS_TOOLCHAIN_PREFIX"cc \
        && echo "$CROSS_TOOLCHAIN_PREFIX"gcc' "$@"' > /usr/bin/"$CROSS_TOOLCHAIN_PREFIX"cc \
        && chmod +x /usr/bin/"$CROSS_TOOLCHAIN_PREFIX"cc \
        && echo "True" ;
    else echo "False" ; fi
EOT

# Build and Install
RUN <<EOT bash
    case "$TARGET" in
      *musl*)
        AR="$CROSS_TOOLCHAIN_PREFIX"ar CC="$CROSS_TOOLCHAIN_PREFIX"cc ./Configure $BUILD_COMBO \
        --libdir=lib --prefix=/usr/local --openssldir=/usr/local/ssl \
        no-dso no-shared no-ssl3 no-tests no-comp \
        no-legacy no-camellia no-idea no-seed \
        no-engine no-async \
        && echo 'Musl Target'
        ;;
      *)
        ./Configure $BUILD_COMBO --cross-compile-prefix=$CROSS_TOOLCHAIN_PREFIX \
        --libdir=lib --prefix=/usr/local --openssldir=/usr/local/ssl \
        no-dso no-shared no-ssl3 no-tests no-comp \
        no-legacy no-camellia no-idea no-seed \
        && echo 'Normal Target'
        ;;
 esac
EOT
RUN make
RUN checkinstall -D -y --pkgname=openssl

# Repack deb
WORKDIR /openssldeb

RUN /bin/bash -c "mv /openssl/openssl*.deb openssl.deb"

RUN dpkg-deb -R openssl.deb deb-openssl/

# openssl headers
RUN mkdir -p deb-openssl/usr/local/include
RUN cp -r /usr/local/include/openssl deb-openssl/usr/local/include

# pkg-config
RUN cp -r /usr/local/lib/pkgconfig/openssl.pc deb-openssl/usr/local/lib/pkgconfig/openssl.pc

RUN dpkg-deb -b deb-openssl
RUN mv deb-openssl.deb openssl.deb
