ARG TARGET
FROM ghcr.io/cargo-prebuilt/cross-auditable:$TARGET as builder
ARG BUILD_COMBO

RUN apt update && apt upgrade -y \
    && apt install -y checkinstall \
    && rm -rf /var/lib/apt/lists/*

COPY openssl /openssl

WORKDIR /openssl

RUN echo -e "#!/bin/sh\n$CROSS_TOOLCHAIN_PREFIXgcc" > /usr/bin/"$CROSS_TOOLCHAIN_PREFIXcc" && chmod +x /usr/bin/"$CROSS_TOOLCHAIN_PREFIXcc"

RUN ./Configure $BUILD_COMBO --cross-compile-prefix=$CROSS_TOOLCHAIN_PREFIX --prefix=/usr/local/ssl --openssldir=/usr/local/ssl
RUN make
RUN checkinstall -D -y --pkgname=openssl
RUN /bin/bash -c "mv openssl*.deb openssl.deb"
