# syntax=docker/dockerfile:1
ARG TARGET
FROM ghcr.io/cargo-prebuilt/cross-auditable:$TARGET as builder
ARG TARGET
ARG BUILD_COMBO

RUN apt update && apt upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt install -y checkinstall \
    && rm -rf /var/lib/apt/lists/*

COPY openssl /openssl

WORKDIR /openssl

# Build and Install
RUN CC="$CROSS_TOOLCHAIN_PREFIX"gcc AR="$CROSS_TOOLCHAIN_PREFIX"ar ./Configure $BUILD_COMBO \
        --libdir=lib --prefix=/usr/local --openssldir=/usr/local/ssl \
        no-dso no-shared no-ssl3 no-tests no-comp \
        no-legacy no-camellia no-idea no-seed
RUN make "-j$(nproc)"
RUN checkinstall -D -y --pkgname=openssl

# Repack deb
WORKDIR /openssldeb

RUN /bin/bash -c "mv /openssl/openssl*.deb openssl.deb"

RUN dpkg-deb -R openssl.deb deb-openssl/

# openssl headers
RUN mkdir -p deb-openssl/usr/local/include
RUN cp -r /usr/local/include/openssl deb-openssl/usr/local/include

# pkg-config
RUN cp -r /usr/local/lib/pkgconfig/openssl.pc deb-openssl/usr/local/lib/pkgconfig/openssl.pc

RUN dpkg-deb -b deb-openssl
RUN mv deb-openssl.deb openssl.deb
