# syntax=docker/dockerfile:1
ARG TARGET
FROM ghcr.io/cargo-prebuilt/cross-auditable:$TARGET as builder
ARG BUILD_COMBO

RUN apt update && apt upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt install -y checkinstall \
    && rm -rf /var/lib/apt/lists/*

COPY openssl /openssl

WORKDIR /openssl

# Fix for BSD platforms
RUN <<EOT bash
    if [[ ! -z "$CROSS_TOOLCHAIN_PREFIX" ]] ; then
        echo '#!/bin/sh' > "$CROSS_TOOLCHAIN_PREFIX"cc \
        && echo "$CROSS_TOOLCHAIN_PREFIX"gcc' "$@"' > /usr/bin/"$CROSS_TOOLCHAIN_PREFIX"cc \
        && chmod +x /usr/bin/"$CROSS_TOOLCHAIN_PREFIX"cc \
        && echo "True" ;
    else echo "False" ; fi
EOT

RUN ./Configure $BUILD_COMBO --cross-compile-prefix=$CROSS_TOOLCHAIN_PREFIX --prefix=/usr/local/ssl --openssldir=/usr/local/ssl --lib-dir=lib \
    --no-dso --no-shared --no-ssl3 --no-tests --no-comp --no-zlib --no-zlib-dynamic \
    --no-md2 --no-rc5 --no-weak-ssl-ciphers \
    --no-camellia --no-idea --no-seed
RUN make
RUN checkinstall -D -y --pkgname=openssl

# Repack deb
WORKDIR /openssldeb

RUN /bin/bash -c "mv /openssl/openssl*.deb openssl.deb"

RUN dpkg-deb -R openssl.deb deb-openssl/

RUN ls deb-openssl/usr/local/ssl    #TODO Remove!

# openssl headers
RUN cp -r /usr/local/ssl/include deb-openssl/usr/local/ssl/include

# pkg-config
RUN <<EOT bash
    cp deb-openssl/usr/local/ssl/lib/pkgconfig/libssl.pc deb-openssl/usr/local/ssl/lib/pkgconfig/openssl.pc
    mkdir -p deb-openssl/usr/local/lib/pkgconfig
    cp deb-openssl/usr/local/ssl/lib/pkgconfig/* deb-openssl/usr/local/lib/pkgconfig/
EOT

RUN dpkg-deb -b deb-openssl
RUN mv deb-openssl.deb openssl.deb
