ARG TARGET
FROM ghcr.io/cargo-prebuilt/cross-auditable:$TARGET as builder
ARG BUILD_COMBO

RUN apt update && apt upgrade -y \
    && apt install -y checkinstall \
    && rm -rf /var/lib/apt/lists/*

COPY openssl /openssl

WORKDIR /openssl

# Fix for BSD platforms
# TODO: Own script!!!
RUN echo '#!/bin/sh' > "$CROSS_TOOLCHAIN_PREFIX"cc \
    && echo "$CROSS_TOOLCHAIN_PREFIX"gcc' "$@"' > /usr/bin/"$CROSS_TOOLCHAIN_PREFIX"cc \
    && chmod +x /usr/bin/"$CROSS_TOOLCHAIN_PREFIX"cc

# Fix for solaris
ENV TEST=solaris
COPY solaris.sh /solaris.sh
RUN /solaris.sh

RUN ./Configure $BUILD_COMBO --cross-compile-prefix=$CROSS_TOOLCHAIN_PREFIX --prefix=/usr/local/ssl --openssldir=/usr/local/ssl
RUN make
RUN checkinstall -D -y --pkgname=openssl
RUN /bin/bash -c "mv openssl*.deb openssl.deb"
