ARG TARGET
FROM ghcr.io/cargo-prebuilt/cross-auditable:$TARGET as builder
ARG BUILD_COMBO

RUN apt update && apt upgrade -y \
    && apt install -y checkinstall \
    && rm -rf /var/lib/apt/lists/*

COPY openssl /openssl

WORKDIR /openssl

# Fix for BSD platforms
RUN echo '#!/bin/sh' > "$CROSS_TOOLCHAIN_PREFIX"cc \
    && echo "$CROSS_TOOLCHAIN_PREFIX"gcc' "$@"' > /usr/bin/"$CROSS_TOOLCHAIN_PREFIX"cc \
    && chmod +x /usr/bin/"$CROSS_TOOLCHAIN_PREFIX"cc

# Fix for solaris
ENV TEST=solaris
RUN if [[ $CROSS_TOOLCHAIN_PREFIX =~ $TEST ]] ; then \
    mkdir /nsl && cd /nsl \
    && curl -fsSL https://github.com/thkukuk/libnsl/archive/refs/tags/v2.0.0.tar.gz -o libnsl.tar.gz \
    && tar -xzvf libnsl.tar.gz \
    && rm -f libnsl.tar.gz \
    && cd "$(ls)" \
    && ./configure CC="$CC_x86_64_sun_solaris" CXX="$CXX_x86_64_sun_solaris" \
    && make \
    && make install ; \
    else echo "False" ; fi

RUN ./Configure $BUILD_COMBO --cross-compile-prefix=$CROSS_TOOLCHAIN_PREFIX --prefix=/usr/local/ssl --openssldir=/usr/local/ssl
RUN make
RUN checkinstall -D -y --pkgname=openssl
RUN /bin/bash -c "mv openssl*.deb openssl.deb"
